# --- PRISMA DATABASE ---
DATABASE_URL=postgresql://postgres.ltabfwxtxbxhmaikgysd:jmj43d%q9b7@aws-0-us-east-1.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql://postgres:jmj43d%q9b7@db.ltabfwxtxbxhmaikgysd.supabase.co:5432/postgres